<!DOCTYPE html>
<html>

<head>
  <title>Uncle Iroh's Tea Shop</title>
  <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
  <div class="container">
    <header>

      <div class="logo">
        <a href="index.html"><img src="images/teaLogo.png" alt="A tea set logo" style="max-width: 75%; height: auto;"
            class="crop" /></a>
      </div>
      <div class="title">
        <h1>Uncle Iroh's Tea Shop</h1>
      </div>

      <!-- Navigation bar that links to rest of website -->
      <nav>
        <ul>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="contactUs.html">Contact Us</a>
          </li>
          <li><a href="teaTypes.html">Types of Tea</a>
          </li>
          <li><a href="shop.html">Shop</a>
          </li>
          <li><a href="cart.html">Cart</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Cart page with table listing items that user is interesting in buying with the total of item prices at the bottom -->
    <section class="cartPage">
      <table class="cartTable">
        <thead>
          <tr>
            <!-- Define widths to customize table columns -->
            <th width="45%">Item</th>
            <th width="20%">Qty</th>
            <th width="35%">Price</th>
          </tr>
        </thead>
        <tbody id="cartBody">
          <tr>
            <td>"Iroh's Tea" Tee</td>
            <td>1</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>Earth Kingdom Teapot</td>
            <td>1</td>
            <td>$35</td>
          </tr>
          <tr>
            <td>Matcha Tin</td>
            <td>1</td>
            <td>$20</td>
          </tr>
        </tbody>
        <tfoot>
          <td>
          </td>
          <td></td>
          <th>
            Total: $80
          </th>
        </tfoot>
      </table>
      <!-- Button to take customer to check out their items. -->
      <div class="checkoutButton">
        <button type="submit">Checkout</button>
      </div>
  </section>
  <footer>
    &copy; 2023 Jordan Davis
  </footer>
  </div>
</body>

</html>