<!DOCTYPE html>
<html>

<head>
  <title>Uncle Iroh's Tea Shop</title>
  <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
  <div class="container">
    <header>

      <div class="logo">
        <a href="index.html"><img src="images/teaLogo.png" alt="A tea set logo" style="max-width: 75%; height: auto;"
            class="crop" /></a>
      </div>
      <div class="title">
        <h1>Uncle Iroh's Tea Shop</h1>
      </div>

      <!-- Navigation bar that links to entire website -->
      <nav>
        <ul>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="contactUs.html">Contact Us</a>
          </li>
          <li><a href="teaTypes.html">Types of Tea</a>
          </li>
          <li><a href="shop.html">Shop</a>
          </li>
          <li><a href="cart.html">Cart</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Contact page with info for location, telephone number, email address, and a form for user to fill out -->
    <section id="contactUs">
      <h2>Get in touch with us!</h2>
      <p>
        Phone number: 555-555-5555 <br>
        Email: IrohTeaSupport@email-address.com
      </p>
      <h2>Find us at:</h2>
      <p>
        555 Road Name St.,<br>
        City, State Zip-Code
      </p>
      <h2>Leave us a message!</h2>

      <!-- Form that user can fill out to direct message the business -->
      <form>
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
        </div>
        <div>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div>
          <label for="location">Store or Online Related?</label>
          <select id="location" name="location">
            <option value="store">Store</option>
            <option value="online">Online</option>
          </select>
        </div>
        <div>
          <label for="message">Leave us a message:</label>
          <textarea id="message" name="message"></textarea>
        </div>
        <div class="submit-contact">
          <button type="submit">Send Message</button>
        </div>
      </form>

    </section>

    <footer>
      &copy; 2023 Jordan Davis
    </footer>
  </div>
</body>

</html>