<!DOCTYPE html>
<html>

<head>
  <title>Uncle Iroh's Tea Shop</title>
  <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
  <div class="container">
    <header>

      <div class="logo">
        <a href="index.html"><img src="images/teaLogo.png" alt="A tea set logo" style="max-width: 75%; height: auto;"
            class="crop" /></a>
      </div>
      <div class="title">
        <h1>Uncle Iroh's Tea Shop</h1>
      </div>

      <!-- Navigation bar that links to the rest of the site -->
      <nav>
        <ul>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="contactUs.html">Contact Us</a>
          </li>
          <li><a href="teaTypes.html">Types of Tea</a>
          </li>
          <li><a href="shop.html">Shop</a>
          </li>
          <li><a href="cart.html">Cart</a>
          </li>
        </ul>
      </nav>

    </header>

    <!-- This is the home page of the entire website -->
    <section class="homePage">
      <!-- Intro to let the user know a little about the company -->
      <div class="intro">
        <p>
          Uncle Iroh's Tea Shop is a family owned and operated business that is proud to serve its community. 
          We have been in business for 5 years and have grown in those years. 
          We are proud to expand our brick-and-mortar business to the online community. 
        </p>
      </div>
      <!-- This section lists the best sellers of the business for ease of access for the user. There are links to the Shop page. -->
      <div class="bestSellers">
        <h1>Best Sellers</h1>
        <a href="shop.html">
          <pre>
<img src="images/LemonTea256px.jpeg">
Earl Grey Tea Tin
$20
          </pre>
        </a>
        <a href="shop.html">
          <pre>
<img src="images/LemonTea256px.jpeg">
"Tea is Life" Tumbler
$15
          </pre>
        </a>
        <a href="shop.html">
          <pre>
<img src="images/LemonTea256px.jpeg">
Matcha Tea Tin
$20
          </pre>
        </a>
      </div>
      <!-- List store location and hours -->
      <div class="homeHours">
        <h3>Store location:</h3>
        <pre>
555 Road Name St.,
City, State Zip-Code
        </pre>
        <h3>Store hours of operation:</h3>
        <pre>
M-F: 8AM-6PM
S-S: 8AM-3PM
        </pre>
      </div>

    </section>
    <footer>
      &copy; 2023 Jordan Davis
    </footer>
  </div>
</body>

</html>