<!DOCTYPE html>
<html>

<head>
  <title>Uncle Iroh's Tea Shop</title>
  <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
  <div class="container">
    <header>

      <div class="logo">
        <a href="index.html"><img src="images/teaLogo.png" alt="A tea set logo" style="max-width: 75%; height: auto;" class="crop" /></a>
      </div>

      <div class="title">
        <h1>Uncle Iroh's Tea Shop</h1>
      </div>

      <!-- Navigation bar that links to entire site -->
      <nav>
        <ul>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="contactUs.html">Contact Us</a>
          </li>
          <li><a href="teaTypes.html">Types of Tea</a>
          </li>
          <li><a href="shop.html">Shop</a>
          </li>
          <li><a href="cart.html">Cart</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Multiple divs that each store an image, text, and button for a product -->
    <section id="mainShopping">
      <div class="boxes" id="box1">
        <div class="textBox" id="textBox1">
          <p>Tea Gift set<br>$15</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox1">
        </div>
      </div>
      <div class="boxes" id="box2">
        <div class="textBox" id="textBox2">
          <p>Matcha Tea Tin<br>$20</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox2">
        </div>
      </div>
      <div class="boxes" id="box3">
        <div class="textBox" id="textBox3">
          <p>Earl Grey Tea Tin<br>$20</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox3">
        </div>
      </div>
      <div class="boxes" id="box4">
        <div class="textBox" id="textBox4">
          <p>Silver Needle Tea Tin<br>$20</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox4">
        </div>
      </div>
      <div class="boxes" id="box5">
        <div class="textBox" id="textBox5">
          <p>English Breakfast Tea Tin<br>$20</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox5">
        </div>
      </div>
      <div class="boxes" id="box6">
        <div class="textBox" id="textBox6">
          <p>"Tea is Life" Tumbler<br>$15</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox6">
        </div>
      </div>
      <div class="boxes" id="box7">
        <div class="textBox" id="textBox7">
          <p>Earth Kingdom Teapot<br>$35</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox7">
        </div>
      </div>
      <div class="boxes" id="box8">
        <div class="textBox" id="textBox8">
          <p>"Uncle Iroh's Tea" T-Shirt<br>$25</p>
          <button type="submit">Add 1 to Cart</button>
        </div>
        <div class="imgBox" id="imgBox8">
        </div>
      </div>
    </section>

    <footer>
      &copy; 2023 Jordan Davis
    </footer>
  </div>
</body>

</html>