<!DOCTYPE html>
<html>

<head>
  <title>Uncle Iroh's Tea Shop</title>
  <link rel="stylesheet" href="styles/site.css" />
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <a href="index.html"><img src="images/teaLogo.png" alt="A tea set logo" style="max-width: 75%; height: auto;" class="crop" /></a>
      </div>
      <div class="title">
        <h1>Uncle Iroh's Tea Shop</h1>
      </div>
      <!-- Navigation bar that links to rest of site -->
      <nav>
        <ul>
          <li><a href="about.html">About</a>
          </li>
          <li><a href="contactUs.html">Contact Us</a>
          </li>
          <li><a href="teaTypes.html">Types of Tea</a>
          </li>
          <li><a href="shop.html">Shop</a>
          </li>
          <li><a href="cart.html">Cart</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Table to display the different type of teas and the benefits that they provide -->
    <section class="teaTypeBody">
      <table>
        <thead>
          <tr>
            <th width="13%">Tea Type</th>
            <th width="21%">Varieties</th>
            <th width="23%">Flavor</th>
            <th width="43%">Benefits</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Black Tea</th>
            <td>
              <ul>
                <li>Assam</li>
                <li>Earl Grey</li>
                <li>English Breakfast</li>
              </ul>
            </td>
            <td>Malty, full-bodied, strong</td>
            <td>Black tea has the highest caffeine content. Studies have shown
              that black tea may protect lungs from damage caused by exposure
              to cigarette smoke. It also may reduce the risk of stroke.</td>
          </tr>
          <tr>
            <th>Green Tea</th>
            <td>
              <ul>
                <li>Matcha</li>
                <li>Sencha</li>
                <li>Dragonwell</li>
              </ul>
            </td>
            <td>Vegetal/grassy, earthy, bright</td>
            <td>Green tea's antioxidants may interfere with the growth of bladder,
              breast, lung, stomach, pancreatic, and colorectal cancers; prevent
              clogging of the arteries, burn fat, counteract oxidative stress on
              the brain, reduce risk of neurological disorders like Alzheimer's
              and Parkinson's diseases, reduce risk of stroke, and improve
              cholesterol levels.</td>
          </tr>
          <tr>
            <th>White Tea</th>
            <td>
              <ul>
                <li>Silver Needle</li>
                <li>White Peony</li>
              </ul>
            </td>
            <td>Floral, delicate, fruity</td>
            <td>One study showed that white tea has the most potent anticancer
              properties compared to more processed teas.</td>
          </tr>
          <tr>
            <th>Oolong Tea</th>
            <td>
              <ul>
                <li>Ti Kuan Yin</li>
                <li>Dan Cong</li>
              </ul>
            </td>
            <td>Ranges from light and fragrant to dark and full-bodied depending
              on the oxidation level</td>
            <td>In an animal study, those given antioxidants from oolong tea were
              found to have lower bad cholesterol levels.</td>
          </tr>
        </tbody>
        <!-- Credit/cite information found for benefits -->
        <caption>
          Information found on <a
            href="https://www.webmd.com/diet/features/tea-types-and-their-health-benefits">WebMD</a> and <a
            href="https://www.webstaurantstore.com/guide/693/types-of-tea.html">Webstaurant Store</a>
        </caption>
      </table>
    </section>

    <footer>
      &copy; 2023 Jordan Davis
    </footer>
  </div>
</body>

</html>